<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kirin - Angular 9 AI & Machine Learning Template</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap">
    <link rel="stylesheet" href="styles.fe25fe7834a10d407134.css"></head>
    <body>
        <app-root></app-root>
    <script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.c219b7059a7feb126472.js" nomodule defer></script><script src="polyfills-es2015.3fd94ed6a324eee92aec.js" type="module"></script><script src="scripts.9d7aee5771bf2cb75274.js" defer></script><script src="main-es2015.3ddd7959ea268f7517b6.js" type="module"></script><script src="main-es5.3ddd7959ea268f7517b6.js" nomodule defer></script></body>
</html>
